<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<link href="../css/sumapaytest.css" type="text/css" rel="stylesheet" />
<script language="JavaScript" type="text/javascript">
	function check() {
		window.document.getElementById('submitForm').submit();
	}
</script>
</head>
<body>

	<form action="./transfer.php" method="post" id="submitForm">
		<input type="hidden" name="encoding" value="GBK" />
		<table width="68%" border="0" align="center" cellpadding="0"
			cellspacing="0" style="border: solid 1px #107929">
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="5"
						cellspacing="1">
						<tr>
							<td height="30" colspan="2" bgcolor="#42426F"><span
								style="color: #FFFFFF">感谢您使用支付平台</span>
							</td>
						</tr>
						<tr>
							<td height="30%" colspan="2" align="left" bgcolor="#38B0DE">支付产品通用支付接口演示：</td>
						</tr>
						<tr>
							<td align="right" width="8%">RequestId:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="RequestId" id="RequestId" value="201600001"/>&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户订单号</td>
						</tr>
						<tr>
							<td align="right">MerchantId:&nbsp;</td>
							<td align="left"><input size="30" type="text"
								name="MerchantId" id="MerchantId" value="OUX8600000002271"/>&nbsp;&nbsp;&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户代码，由支付系统为外部系统生成的唯一标示符</td>
						</tr>
						<tr>
							<td align="right">TransferType:&nbsp;</td>
							<td align="left"><input size="50" type="text" name="TransferType"
								id="TransferType" value="1" />&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;付款类型，1:付款到个人银行账户，2：付款到企业银行账户</td>
						</tr>
						<tr>
							<td align="right">Sum:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="Sum" id="Sum" value="5" />&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;提现总额</td>
						</tr>
						<tr>
							<td align="right">AccountType:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="AccountType" id="AccountType" value="1"/>&nbsp;
								&nbsp;&nbsp;&nbsp;到账类型(0:普通，1:快速)</td>
						</tr>
						<tr>
							<td align="right">AccountName:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="AccountName" id="AccountName" value="张三"/>&nbsp;
								&nbsp;&nbsp;&nbsp;账户开户名</td>
						</tr>
						<tr>
							<td align="right">BankCode:&nbsp;</td>
							<td align="left"><select id="BankCode" name="BankCode">
									<option value="abc">农业银行</option>
									<option value="cmb">招商银行</option>
									<option value="ccb">建设银行</option>
									<option selected = "selected" value="icbc">工商银行</option>
							</select>&nbsp;&nbsp;&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;银行代码</td>
						</tr>
						<tr>
							<td align="right">BankAccount:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="BankAccount" id="BankAccount" value="6222333344445555"/>&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;银行账户号</td>
						</tr>
						<tr>
							<td align="right">Reason:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="Reason" id="Reason" value="备用"/>&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;提现原因</td>
						</tr>
						<tr>
							<td align="right">NoticeUrl:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="NoticeUrl" id="NoticeUrl" value="http://52.196.19.184:9080/transnotice.php" />&nbsp;
								&nbsp;&nbsp;&nbsp;异步后台通知地址,必填</td>
						</tr>
						<tr>
							<td align="center" colspan="2"><input type="button"
								value="提交" onclick="return check()" />&nbsp; <a
								href="../index.html">返回首页</a>
							</td>
						</tr>
					</table></td>
			</tr>
		</table>
	</form>
</body>
</html>
