<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../css/sumapaytest.css" type="text/css" rel="stylesheet" />
	<script language="JavaScript" type="text/javascript">
		function check() {
			window.document.getElementById('submitForm').submit();
		}
	</script>
</head>

<body>

	<form action="./pay.php" method="post" id="submitForm">
		<table width="68%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: solid 1px #107929">
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
						<tr>
							<td height="30" colspan="2" bgcolor="#42426F"><span style="color: #FFFFFF">感谢您使用HF支付</span>
							</td>
						</tr>
						<tr>
							<td height="30%" colspan="2" align="left" bgcolor="#38B0DE">支付产品通用支付接口演示</td>
						</tr>
						<tr>
							<td align="right" width="8%">RequestId:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="RequestId" id="RequestId" value="201600001" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户订单</td>
						</tr>

						<tr>
							<td height="20%" colspan="2" align="left" bgcolor="#38B0DE">
								商户订单信息&nbsp;<span style="color: #FF0000; font-weight: 100;">
						</tr>
						<tr>
							<td align="right">MerchantId:&nbsp;</td>
							<td align="left">
								<input size="30" type="text" name="MerchantId" id="MerchantId" value="<您的商户号>" />&nbsp;&nbsp;&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户代码，由支付系统为外部系统生成的唯一标示</td>
						</tr>
						<tr>
							<td align="right">BankCode:&nbsp;</td>
							<td align="left">
								<select id="BankCode" name="BankCode">
									<option value="abc">农业银行</option>
									<option value="cmb">招商银行</option>
									<option value="ccb">建设银行</option>
									<option selected="selected" value="icbc">工商银行</option>
								</select>&nbsp;&nbsp;&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;银行代码</td>
						</tr>
						<tr>
							<td align="right">BackUrl:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="BackUrl" id="BackUrl" value="http://52.196.19.184:9080/back.php" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;支付成功后跳转回的页面链</td>
						</tr>
						<tr>
							<td align="right">ReturnUrl:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="ReturnUrl" id="ReturnUrl" value="http://52.196.19.184:9080/return.php" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;用户不进行支付，返回商户系统时跳转的页面链接</td>
						</tr>
						<tr>
							<td align="right">NoticeUrl:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="NoticeUrl" id="NoticeUrl" value="http://52.196.19.184:9080/notice.php" />&nbsp; &nbsp;&nbsp;&nbsp;异步后台通知地址,如果不传此参数，则不会后台通知
							</td>
						</tr>
						<tr>
							<td align="right">Description:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="Description" id="Description" value="abcd1234" />&nbsp; &nbsp;&nbsp;&nbsp;透传给业务系统的描述信息
							</td>
						</tr>
						<tr>
							<td height="20%" colspan="2" align="left" bgcolor="#38B0DE">产品信息（一个订单里可以有多个产品，详细定义见文档）</td>
						</tr>
						<tr>
							<td align="right">ProductId:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="ProductId" id="ProductId" value="PROD20160001" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;产品ID</td>
						</tr>
						<tr>
							<td align="right">ProductName:&nbsp;</td>
							<td align="left">
								<input size="50" type="text" name="ProductName" id="ProductName" value="down payment" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;产品名称</td>
						</tr>
						<tr>
							<td align="right">ProductNumber:&nbsp;</td>
							<td align="left">
								<input size="30" type="text" name="ProductNumber" id="ProductNumber" value="1" />&nbsp;&nbsp;&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;产品数量</td>
						</tr>
						<tr>
							<td align="right">TotalPrice:&nbsp;</td>
							<td align="left">
								<input size="30" type="text" name="TotalPrice" id="TotalPrice" value="2.00" />&nbsp; <span style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;本次支付中所有产品实际需支付的金</td>
						</tr>
						<tr>
							<td align="center" colspan="2">
								<input type="button" value="提交" onclick="return check()" />&nbsp; <a href="../index.html">返回首页</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>
