<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
	<title>HF支付</title>
	<link href="css/sumapaytest.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<table width="68%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:solid 1px #107929">
		<tr>
			<td>
				<table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
					<tr>
						<td height="30" colspan="2" bgcolor="#42426F"><span style="color: #FFFFFF">感谢您使用HF支付平台</span></td>
					</tr>
					<tr>
						<td height="30%" align="left" bgcolor="#38B0DE">HF支付接口演示：</td>
					</tr>

					<tr>
						<td height="30" align="left" bgcolor="#000000">&nbsp;&nbsp;<a href="pay/pay.html">网银支付</a></td>
					</tr>
					<tr>
						<td height="30" align="left" bgcolor="#000000">&nbsp;&nbsp;<a href="pay/squery.html">单笔支付查询</a></td>
					</tr>
					<tr>
						<td height="30" align="left" bgcolor="#000000">&nbsp;&nbsp;<a href="pay/bquery.html">批量支付查询</a></td>
					</tr>
					<tr>
						<td height="30%" align="left" bgcolor="#38B0DE">HF付款接口演示：</td>
					</tr>

					<tr>
						<td height="30" align="left" bgcolor="#000000">&nbsp;&nbsp;<a href="trans/transfer.html">单笔付款</a></td>
					</tr>
					<tr>
						<td height="30" align="left" bgcolor="#000000">&nbsp;&nbsp;<a href="trans/transquery.html">单笔付款查询</a></td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>
