<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/sumapaytest.css" type="text/css" rel="stylesheet" />
<script language="JavaScript" type="text/javascript">
	function check() {
		window.document.getElementById('submitForm').submit();
	}
</script>
</head>
<body>

	<form action="./transquery.php" method="post" id="submitForm">
		<input type="hidden" name="encoding" value="GBK" />
		<table width="68%" border="0" align="center" cellpadding="0"
			cellspacing="0" style="border: solid 1px #107929">
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="5"
						cellspacing="1">
						<tr>
							<td height="30" colspan="2" bgcolor="#42426F"><span
								style="color: #FFFFFF">感谢您使用支付平台</span>
							</td>
						</tr>
						<tr>
							<td height="30%" colspan="2" align="left" bgcolor="#38B0DE">支付产品通用支付接口演示：</td>
						</tr>
						<tr>
							<td align="right" width="8%">RequestId:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="RequestId" id="RequestId" value="201600001"/>&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户订单号</td>
						</tr>

						<tr>
							<td align="right">MerchantId:&nbsp;</td>
							<td align="left"><input size="30" type="text"
								name="MerchantId" id="MerchantId" value="0JW86000000012JO"/>&nbsp;&nbsp;&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;商户代码，由支付系统为外部系统生成的唯一标示符</td>
						</tr>
						<tr>
							<td align="right" width="8%">OriginalRequestId:&nbsp;</td>
							<td align="left"><input size="50" type="text"
								name="OriginalRequestId" id="OriginalRequestId" value="201600001"/>&nbsp; <span
								style="color: #FF0000; font-weight: 100;">*</span>&nbsp;&nbsp;&nbsp;查询商户订单号</td>
						</tr>
						<tr>
							<td align="center" colspan="2"><input type="button"
								value="提交" onclick="return check()" />&nbsp; <a
								href="../index.html">返回首页</a>
							</td>
						</tr>
					</table></td>
			</tr>
		</table>
	</form>
</body>
</html>
